# e4JPA

./: .project  .travis.yml  README.md  pom.xml
de.morannon.e4JPA.client.feature/: .project  feature.xml  pom.xml
de.morannon.e4JPA.client.product/: .project  de.morannon.e4JPA.client.rcp.product  pom.xml
de.morannon.e4JPA.client.rcp/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
de.morannon.e4JPA.client.rcp/src/de/morannon/e4JPA/client/rcp/dialog/: AbstractPersonDialog.java  AddPersonDialog.java  ModifyPersonDialog.java
de.morannon.e4JPA.client.rcp/src/de/morannon/e4JPA/client/rcp/handlers/: AboutHandler.java  QuitHandler.java
de.morannon.e4JPA.client.rcp/src/de/morannon/e4JPA/client/rcp/parts/: PersonPart.java  PersonViewerComparator.java  PersonViewerSortableColumns.java  PersonsContentProvider.java
de.morannon.e4JPA.client.rcp/src/de/morannon/e4JPA/client/rcp/parts/toolitem/: AddPerson.java  AddPersonInDatabase.java  ModifyPerson.java  Refresh.java  RemovePerson.java
de.morannon.e4JPA.client.rcp/src/de/morannon/e4JPA/client/rcp/serviceretrieval/: Services.java
de.morannon.e4JPA.database/: .classpath  .project  build.properties  pom.xml
de.morannon.e4JPA.database/OSGI-INF/: personservice.xml
de.morannon.e4JPA.database/src/de/morannon/e4jpa/database/: IPersonDBChangeObserver.java  PersonDBService.java  PersonEvent.java
de.morannon.e4JPA.database/src/de/morannon/e4jpa/database/internal/: PersonDBServiceImpl.java
de.morannon.e4JPA.domain/: .project  pom.xml
de.morannon.e4JPA.domain/src/de/morannon/e4JPA/domain/person/: Person.java
de.morannon.e4JPA.target/: .project  de.morannon.e4JPA.target.target  pom.xml
