<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="de.morannon.e4JPA" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140514-1605"/>
<unit id="org.eclipse.persistence.sdk.feature.group" version="2.6.0.v20130815-a4708b6"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.4.0.I20140515-1230"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
</locations>
</target>
